{
  "name": "Virtual Gym",


  "short_name": "VG",


  "lang": "en-US",


  "start_url": "1 pagina.html",


  "display": "fullscreen",


  "background_color": "white",


  "theme_color": "white",


"icons": [
{
  "src": "logo1.png",
  "sizes": "144x144",
  "type": "image/png",
  "purpose": "any"
}
]}

